# SprintFormTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/urban/david/sprintformtest/: MyApp.kt
app/src/main/java/hu/urban/david/sprintformtest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/hu/urban/david/sprintformtest/local/dao/: FavoriteBoardGameDao.kt
app/src/main/java/hu/urban/david/sprintformtest/local/database/: BoardGamesRoomDatabase.kt
app/src/main/java/hu/urban/david/sprintformtest/local/entity/: BoardGameEntity.kt
app/src/main/java/hu/urban/david/sprintformtest/network/model/: BoardGamesListResponseItem.kt
app/src/main/java/hu/urban/david/sprintformtest/network/service/: BoardGamesService.kt
app/src/main/java/hu/urban/david/sprintformtest/repository/: BoardGameRepository.kt
app/src/main/java/hu/urban/david/sprintformtest/ui/activity/: MainActivity.kt
app/src/main/java/hu/urban/david/sprintformtest/ui/fragment/: BoardGamesListFragment.kt  BoardGamesListUIActions.kt  BoardGamesListUIModel.kt  BoardGamesListViewModel.kt
app/src/main/java/hu/urban/david/sprintformtest/ui/fragment/adapter/: BoardGameItem.kt  BoardGamesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_board_games_list.xml  item_board_game.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: DefaultConfig.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
