<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/boardGamesListFragment">

    <fragment
        android:id="@+id/boardGamesListFragment"
        android:name="hu.urban.david.sprintformtest.ui.fragment.BoardGamesListFragment"
        android:label="BoardGamesListFragment" />
</navigation>